# WeChatUtis

./: address.txt  keystore.jks  sample.txt
GdtAds/: build.gradle
GdtAds/src/main/: AndroidManifest.xml
GdtAds/src/main/java/com/qq/e/union/demo/: BannerActivity.java  Constants.java  DemoListActivity.java  InterstitialADActivity.java  MultiProcessNativeADActivity.java  NativeADActivity.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  NativeVideoADActivity.java  NativeVideoDemoActivity.java  NativeVideoListDemoActivity.java  NativeVideoPreMovieActivity.java  NativeVideoRecyclerViewActivity.java  NativeVideoScrollViewActivity.java  SplashActivity.java
GdtAds/src/main/res/layout/: activity_native_video_scroll_view.xml  item_express_ad.xml  listitem_nativevideo.xml
GdtAds/src/main/res/values/: strings.xml
PushSDK/: build.gradle  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/candy/lock/: AppInstallReceiver.java  BeanApp.java  FloatSplashActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/android/candy/lock/act/: EditMessageActivity.java  EmptyActivity.java  InfoActivity.java  MainTabActivity.java  PreviewScreenCutActivity.java  PrictureScreenCutActivity.java  SettingsActivity.java  WCImageActivity.java  WCImageViewpagerActivity.java  WCVideoActivity.java  WeChatLockActivity.java  YanshiActivity.java
app/src/main/java/com/android/candy/lock/action/: MM_MessageClear.java  WeChar_PengyouquanLocation.java  WeChat_AutoAddFriends.java  WeChat_AutoHuifu.java  WeChat_AutoHuifu2.java  WeChat_DaShang.java  WeChat_DeleteFirends.java  WeChat_FirendsCheckDelete.java  WeChat_FirendsCheckDelete2.java  WeChat_FirendsCheckDelete3.java  WeChat_MessageClear.java  WeChat_Paishe.java  WeChat_PengYouQuanShieldCheck.java  WeChat_QunFa.java  WeChat_QunFa2.java  WeChat_RedPackageAction.java  WeChat_Zan.java
app/src/main/java/com/android/candy/lock/ads/: AdsSplash_Gdt.java  AdsSplash_YouMi.java  MyAdManager.java
app/src/main/res/layout/: activity_info.xml  activity_main_menu.xml  float_we_chat_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_settings.xml  splash.xml
(+57 files in other folders)
