<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_logo"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/img_logo"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/img_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#80000000"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_logo"
        android:layout_below="@id/text_name"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/btn_download"
        android:layout_toRightOf="@id/img_logo"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#A0000000" />

</RelativeLayout>